MONGO_URI="mongodb+srv://commo_db:dbuserpassword@login.o1hls.mongodb.net/commo"
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
PORT=3001
JWT_SECRET=hahaha
EMAIL_USER=info.trishoka@gmail.com
EMAIL_PASS=skwtpioqdgbiemre


WHATSAPP_TOKEN=EAAWOaut3EmIBOZBVf6eGpXVcdJY3nAe5sNrmYYXNZBc868z5mitkTBRzFrqfPUKh4bNuZAKMikqey0yZALD91dFjoGYyEc9Dmo0OZAkaXRjoeIwvHM0nwWdE3hUNBJpDFAiTjZAOcF74Wzdyj1s0z5FdO1sfdXqYzLy1uVCNoMK67ZAjKBZBwW8QMH7a7TnvtdZBaEmftdT5HgAGCL9tpaID5uAgh0BoZD
WHATSAPP_PHONE_NUMBER_ID=620652057792230


# GOOGLE_CLIENT_ID=158885999842-avb0vv5b2ttg1fsuphh4aqb1ncqkbn5p.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=your_jwt_secret